<!DOCTYPE html>
<html>
    <head>
        <title>
            Combined Major Computer Science
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

          .collapsible {
            background-color: #c8a166df;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
          }

          .active, .collapsible:hover {
            background-color: #c7a36d;
          }

          .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
          }

          .HomePageButton{
           background-color: #2C2A58;
           color: #BD9C6C;
           border: none;
           cursor: pointer;
           margin-left: 150px;
           margin-right: 20px;
           height: 22px;
           border-radius: 6px;
           transition: opacity 0.8s;
           align-self: center;
          }

          .HomePageButton:hover{
            opacity: 0.7;
          }

          .HomePageButton:active{
            opacity: 0.5;
          }

          .HelpPageButton{
            background-color: #2C2A58;
            color: #BD9C6C;
            border: none;
            cursor: pointer;
            margin: 20px;
            height: 22px;
            border-radius: 6px;
            transition: opacity 0.8s;
            align-self: center;
          }

          .HelpPageButton:hover{
            opacity: 0.7;
          }

          .HelpPageButton:active{
            opacity: 0.5;
          }

          .DepartmentPageButton{
            background-color: #2C2A58;
            color: #BD9C6C;
            border: none;
            cursor: pointer;
            margin: 20px;
            height: 22px;
            border-radius: 6px;
            transition: opacity 0.8s;
            align-self: center;
          }

          .DepartmentPageButton:hover{
            opacity: 0.7;
          }

          .DepartmentPageButton:active{
            opacity: 0.5;
          }

          .CourseTitle{
            font-family: 'Segoe UI';
            font-size: 18px;
            font-weight: bold;
            color: #2C2A58;
            margin-top: 40px;
            margin-bottom: 23px;
            display: inline-block;
            position: relative;
          }

          .CourseTitle:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
          }

          .CourseTitle:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
          }

          .CoveredCourses{
            font-family: 'Segoe UI';
            color: #2C2A58;
          }

          .NavPane{
            margin-top: 180px;
            background-color: #2C2A58;
            color: #f1f1f1;
          }

        </style>

    </head>

    <body>
        <div>
            <img src="WebsitePictures/comScience_logo.png" alt="Department logo" title="" style="width:250px">

            <button class="HomePageButton">
                HOME
              </button>
    
              <button class="HelpPageButton">
                HELP
              </button>
    
              <button class="DepartmentPageButton" >
                ABOUT
              </button>
    
        </div>

        <div>
            <hr>

            <div>
                <h1 class="CoveredCourses">
                    Courses Covered Throughtout School Period
                </h1>
            </div>

          <div>
            <p class="CourseTitle">
              &#8226 <strong>Computer Science & Statistics Combined Major</strong>
            </p>

            <button type="button" class="collapsible">
                First Year
            </button>

            <div class="content">
                <p>
                    <strong>First Semester</strong>
                </p>
                <ul>
                    <li>Math 123</li>
                    <li>Math 121</li>
                    <li>DCIT 101</li>
                    <li>DCIT 103</li>
                    <li>UGRC 150</li>
                    <li>Stat 111</li>
                </ul>

                <p>
                    <strong>Second Semester</strong>
                </p>

                <ul>
                    <li>Math 126</li>
                    <li>Math 122</li>
                    <li>DCIT 102</li>
                    <li>DCIT 104</li>
                    <li>UGRC 110</li>
                    <li>Stat 112</li>
            </div>

            <button type="button" class="collapsible">
                Second Year
            </button>

            <div class="content">
                <p>
                    <strong>First Semester</strong>>
                </p>
                <ul>
                    <li>DCIT 201</li>
                    <li>DCIT 203</li>
                    <li>DCIT 205</li>
                    <li>DCIT 207</li>
                    <li>CBAS 210</li>
                    <li>Math 223</li>
                </ul>

                <p>
                    <strong>Second Semester</strong>>
                </p>

                <ul>
                    <li>Math </li>
                    <li>DCIT </li>
                    <li>DCIT </li>
                    <li>DCIT </li>
                    <li>DCIT </li>
                    <li>CBAS </li>
            </div>

            <button type="button" class="collapsible">
                Third Year
            </button>

            <div class="content">
                <p>
                    <strong>First Semester</strong>>
                </p>
                <ul>
                    <li>Math </li>
                    <li>Math </li>
                    <li>DCIT </li>
                    <li>DCIT </li>
                    <li>UGRC </li>
                    <li>Stat </li>
                </ul>

                <p>
                    <strong>Second Semester</strong>>
                </p>

                <ul>
                    <li>Math </li>
                    <li>Math </li>
                    <li>DCIT </li>
                    <li>DCIT </li>
                    <li>UGRC </li>
                    <li>Stat </li>
            </div>

            <button type="button" class="collapsible">
                Fourth Year
            </button>

            <div class="content">
                <p>
                    <strong>First Semester</strong>
                </p>
                <ul>
                    <li>Math </li>
                    <li>Math </li>
                    <li>DCIT </li>
                    <li>DCIT </li>
                    <li>UGRC </li>
                    <li>Stat </li>
                </ul>

                <p>
                    <strong>Second Semester</strong>>
                </p>

                <ul>
                    <li>Math </li>
                    <li>Math </li>
                    <li>DCIT </li>
                    <li>DCIT </li>
                    <li>UGRC </li>
                    <li>Stat </li>
              </div>
            </div>

            <div>
                <p class="CourseTitle">
                  &#8226 <strong>Computer Science & Mathemathics Combined Major</strong>
                </p>
    
                <button type="button" class="collapsible">
                    First Year
                </button>
    
                <div class="content">
                    <p>
                        <strong>First Semester</strong>
                    </p>
                    <ul>
                        <li>Math 123</li>
                        <li>Math 121</li>
                        <li>DCIT 101</li>
                        <li>DCIT 103</li>
                        <li>UGRC 150</li>
                        <li>Stat 111</li>
                    </ul>
    
                    <p>
                        <strong>Second Semester</strong>
                    </p>
    
                    <ul>
                        <li>Math 126</li>
                        <li>Math 122</li>
                        <li>DCIT 102</li>
                        <li>DCIT 104</li>
                        <li>UGRC 110</li>
                        <li>Stat 112</li>
                </div>
    
                <button type="button" class="collapsible">
                    Second Year
                </button>
    
                <div class="content">
                    <p>
                        <strong>First Semester</strong>>
                    </p>
                    <ul>
                        <li>DCIT 201</li>
                        <li>DCIT 203</li>
                        <li>DCIT 205</li>
                        <li>DCIT 207</li>
                        <li>CBAS 210</li>
                        <li>Math 223</li>
                    </ul>
    
                    <p>
                        <strong>Second Semester</strong>>
                    </p>
    
                    <ul>
                        <li>Math </li>
                        <li>DCIT </li>
                        <li>DCIT </li>
                        <li>DCIT </li>
                        <li>DCIT </li>
                        <li>CBAS </li>
                </div>
    
                <button type="button" class="collapsible">
                    Third Year
                </button>
    
                <div class="content">
                    <p>
                        <strong>First Semester</strong>>
                    </p>
                    <ul>
                        <li>Math </li>
                        <li>Math </li>
                        <li>DCIT </li>
                        <li>DCIT </li>
                        <li>UGRC </li>
                        <li>Stat </li>
                    </ul>
    
                    <p>
                        <strong>Second Semester</strong>>
                    </p>
    
                    <ul>
                        <li>Math </li>
                        <li>Math </li>
                        <li>DCIT </li>
                        <li>DCIT </li>
                        <li>UGRC </li>
                        <li>Stat </li>
                </div>
    
                <button type="button" class="collapsible">
                    Fourth Year
                </button>
    
                <div class="content">
                    <p>
                        <strong>First Semester</strong>
                    </p>
                    <ul>
                        <li>Math </li>
                        <li>Math </li>
                        <li>DCIT </li>
                        <li>DCIT </li>
                        <li>UGRC </li>
                        <li>Stat </li>
                    </ul>
    
                    <p>
                        <strong>Second Semester</strong>>
                    </p>
    
                    <ul>
                        <li>Math </li>
                        <li>Math </li>
                        <li>DCIT </li>
                        <li>DCIT </li>
                        <li>UGRC </li>
                        <li>Stat </li>
                  </div>

                  <div class="NavPane">
                    <p>
                        ABOUT

                        <ul>
                            <li>hi</li>
                        </ul>
                    </p>
                  </div>

        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
            </script>
    </body>
</html>