<!DOCTYPE html>
<html>
    <head>
        <title>
            About Page
        </title>

        <style>
          button{
            font-family: 'Segoe UI';
          }

          .DepartmentLogo{
            margin-left: 40px;
          }

          .Introduction{
            background-image:url(https://wallpapers.com/images/featured/technology-w65hwkhmusntb0j9.jpg);
            background-repeat:no-repeat;
            background-size: cover;
            height: 80vh;
          }

          .IntroText{
            font-family: 'Segoe UI';
            color: rgb(202, 176, 7);
            font-size: 22px;
            width: 350px;
            margin-top: 10px;
          }

          .IntroBody{
            color:azure;
            font-size: 18px;
            text-align: justify;
            width: 330px;
          }

          .HomePageButton{
            background-color: #2C2A58;
            color: #BD9C6C;
            border: none;
            cursor: pointer;
            margin-left: 150px;
            margin-right: 20px;
            height: 18px;
            border-radius: 6px;
            transition: opacity 0.8s;
            align-self: center;
          }

          .HomePageButton:hover{
            opacity: 0.7;
          }

          .HomePageButton:active{
            opacity: 0.5;
          }

          .HelpPage{
            background-color: #2C2A58;
            color: #BD9C6C;
            border: none;
            cursor: pointer;
            margin: 20px;
            height: 18px;
            border-radius: 6px;
            transition: opacity 0.8s;
            align-self: center;
          }

          .HelpPage:hover{
            opacity: 0.7;
          }

          .HelpPage:active{
            opacity: 0.5;
          }

          .DepartmentPage{
            background-color: #2C2A58;
            color: #BD9C6C;
            border: none;
            cursor: pointer;
            margin: 20px;
            height: 18px;
            border-radius: 6px;
            transition: opacity 0.8s;
            align-self: center;
          }

          .DepartmentPage:hover{
            opacity: 0.7;
          }

          .DepartmentPage:active{
            opacity: 0.5;
          }

          .IntroductionTextControl{
            margin-top: 10vh;
          }

        </style>

    </head>

    <body>
        <div class="DepartmentLogo">
          <img src="WebsitePictures/comScience_logo.png" alt="Department logo" title="" style="width:250px">

          <button class="HomePageButton">
            HOME
          </button>

          <button class="HelpPage">
            HELP
          </button>

          <button class="DepartmentPage" >
            ABOUT
          </button>

        </div>
        
        <div class="Introduction">

          <div class="IntroductionTextControl">
            <p class="IntroText">
              Welcome to the Computer science Department, The place where Dreams become a reality.
            </p>

            <p class="IntroBody">
              At University of Ghana, our Computer Science Department is at the forefront of innovation, education, and research. As we navigate the ever-evolving landscape of technology, our mission is to foster a community of passionate learners, educators, and researchers who drive advancements in computing.
            </P>
          </div>
        </div>

        <div>
          
        </div>
    </body>

</html>