<!DOCTYPE html>
<html>
    <head>
        <title>
            Career Opportunities
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

          .collapsible {
            background-color: #c8a166df;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
          }

          .active, .collapsible:hover {
            background-color: #c7a36d;
          }

          .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
          }

          .HomePageButton{
           background-color: #2C2A58;
           color: #BD9C6C;
           border: none;
           cursor: pointer;
           margin-left: 150px;
           margin-right: 20px;
           height: 22px;
           border-radius: 6px;
           transition: opacity 0.8s;
           align-self: center;
          }

          .HomePageButton:hover{
            opacity: 0.7;
          }

          .HomePageButton:active{
            opacity: 0.5;
          }

          .HelpPageButton{
            background-color: #2C2A58;
            color: #BD9C6C;
            border: none;
            cursor: pointer;
            margin: 20px;
            height: 22px;
            border-radius: 6px;
            transition: opacity 0.8s;
            align-self: center;
          }

          .HelpPageButton:hover{
            opacity: 0.7;
          }

          .HelpPageButton:active{
            opacity: 0.5;
          }

          .DepartmentPageButton{
            background-color: #2C2A58;
            color: #BD9C6C;
            border: none;
            cursor: pointer;
            margin: 20px;
            height: 22px;
            border-radius: 6px;
            transition: opacity 0.8s;
            align-self: center;
          }

          .DepartmentPageButton:hover{
            opacity: 0.7;
          }

          .DepartmentPageButton:active{
            opacity: 0.5;
          }

          .CourseTitle{
            font-family: 'Segoe UI';
            font-size: 18px;
            font-weight: bold;
            color: #2C2A58;
            margin-top: 40px;
            margin-bottom: 23px;
            display: inline-block;
            position: relative;
          }

          .CoveredCourses{
            font-family: 'Segoe UI';
            color: #2C2A58;
            display: inline-block;
            position: relative;
          }

          .CoveredCourses:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
          }

          .CoveredCourses:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
          }

          .NavPane{
            font-family: 'Segoe UI';
            margin-top: 180px;
            background-color: #2C2A58;
            color: azure;
          }

          .PossibleCareersButton{
            background-color: #2C2A58;
            color: #BD9C6C;
            border: none;
            cursor: pointer;
            margin: 20px;
            height: 22px;
            border-radius: 6px;
            transition: opacity 0.8s;
            align-self: center;
          }

          .ContactPageButton{
            background-color: #2C2A58;
            color: #BD9C6C;
            border: none;
            cursor: pointer;
            margin: 20px;
            height: 22px;
            border-radius: 6px;
            transition: opacity 0.8s;
            align-self: center;
          }

          .LevelsOfEducationButton{
            background-color: #2C2A58;
            color: #BD9C6C;
            border: none;
            cursor: pointer;
            margin: 20px;
            height: 22px;
            border-radius: 6px;
            transition: opacity 0.8s;
            align-self: center;
          }

          .ShortCoursesButton{
            background-color: #2C2A58;
            color: #BD9C6C;
            border: none;
            cursor: pointer;
            margin: 20px;
            height: 22px;
            border-radius: 6px;
            transition: opacity 0.8s;
            align-self: center;
          }

        </style>

    </head>

    <body>
        <div>
            <img src="WebsitePictures/comScience_logo.png" alt="Department logo" title="" style="width:250px">

            <button class="HomePageButton" onclick="location.href='C:\Users\\ekowd\\OneDrive\\Desktop\\output\\html\\FirstPage.html'">
              HOME
            </button>
          
            <button class="HelpPageButton" onclick="location.href='C:\Users\\ekowd\\OneDrive\\Desktop\\output\\html\\FAQPage.html'">
                HELP
            </button>
          
            <button class="DepartmentPageButton" onclick="location.href='C:\Users\\ekowd\\OneDrive\\Desktop\\output\\html\\AboutPage.html'">
                ABOUT
            </button>
      
            <button class="ContactPageButton" onclick="location.href='C:\Users\\ekowd\\OneDrive\\Desktop\\output\\html\\ContactHelpPage.html'">
              Contact
            </button>
      
            <button class="LevelsOfEducationButton" onclick="location.href='C:\Users\\ekowd\\OneDrive\\Desktop\\output\\html\\LevelsOfEducation.html'">
              Levels
            </button>
      
            <button class="ShortCoursesButton" onclick="location.href='C:\Users\\ekowd\\OneDrive\\Desktop\\output\\html\\ShortCourses.html'">
              Short Courses
            </button>
      
            <button class="PossibleCareersButton" onclick="location.href='C:\Users\\ekowd\\OneDrive\\Desktop\\output\\html\\PossibleCarrers.html'">
              Careers
            </button>
    
        </div>

        <div>
            <hr>

            <div>
                <h1 class="CoveredCourses">
                    Career Opportunities
                </h1>
            </div>

          <div>
            <p class="CourseTitle">
              Welcome to the gateway of limitless possibilities! Choosing to pursue a degree in computer science opens doors to a world where innovation meets impact. In an era driven by technology, the prospects for computer science graduates are nothing short of extraordinary. Computer Science is the driving force behind technological innovation in so many areas of the world, be it finance, economics, data analysis and interpretation, you name it. It is also host to many Job opportunities, a few to mention are:
            </p>

            <button type="button" class="collapsible">
                Computer Science Single Major - Computer Science Major-Minor - Combined Major &#10164;
            </button>

            <div class="content">
                <ol>
                    <li><strong>Software Developer</strong></li>
                    <p>Software developers are the architects behind the applications and programs we use daily. They design, code, test, and maintain software to meet specific needs. This role demands creativity, problem-solving skills, and proficiency in programming languages.
                      <br>Median Salary: $85k - $110k per year
                    </p>

                    <li><strong>Systems Analyst</strong></li>
                    <p>Systems analysts bridge the gap between business needs and technological solutions. They analyze and optimize computer systems, ensuring efficiency and alignment with organizational objectives. Strong analytical skills and an understanding of both business and technology are crucial.
                      <br>Median Salary: $80k - $100k per year
                    </p>

                    <li><strong>Cybersecurity Analyst</strong></li>
                    <p>With the increasing threat of cyberattacks, cybersecurity analysts play a vital role in safeguarding digital assets. They monitor, analyze, and respond to security incidents, implement security measures, and stay updated on the latest cyber threats and defenses.
                      <br>Median Salary: $90k - $115k per year
                    </p>

                    <li><strong>Data Scientist</strong></li>
                    <p>Data scientists extract insights and knowledge from large datasets, employing statistical methods and machine learning techniques. They play a key role in informing business decisions through data analysis, visualization, and predictive modeling.
                      <br>Median Salary: $95k - $120k per year
                    </p>

                    <li><strong>Full Stack Developer</strong></li>
                    <p>Full stack developers are proficient in both front-end and back-end development. They work on the entire web development process, from designing user interfaces to managing server-side scripting. Versatility in programming languages is essential for success in this role.
                      <br>Median Salary: $90k - $115k per year
                    </p>
                </ol>
            </div>

            <button type="button" class="collapsible">
                Actuarial Science &#10164;
            </button>

            <div class="content">
                <ul>
                    <li><strong>Actuary</strong></li>
                    <p>Actuaries are professionals who assess and quantify financial risks for businesses. They use mathematical models and statistical methods to analyze data, helping organizations make informed decisions about insurance, investments, and pensions. <br> Median Salary: $100k - $130k per year</p>

                    <li><strong>Risk Analyst</strong></li>
                    <p>Risk analysts evaluate potential risks that organizations may encounter and develop strategies to manage and mitigate these risks. They use statistical models and financial analysis to provide insights into potential threats to an organization's financial stability.
                      <br> Median Salary: $90k - $115k per Year
                    </p>

                    <li><strong>Insurance Underwriter</strong></li>
                    <p>Insurance underwriters assess insurance applications to determine the level of risk associated with insuring individuals or assets. They analyze data, set insurance premiums, and make decisions on coverage based on risk assessment.
                      <br> Median Salary: $70k - $90k per year
                    </p>

                    <li><strong>Pension Fund Manager</strong></li>
                    <p>
                      Pension fund managers oversee the investment of pension funds to ensure the long-term financial health of retirement plans. They analyze market trends, manage investment portfolios, and make strategic decisions to optimize returns while minimizing risks.
                      <br> Median Salary: $90k - $120k per year
                    </p>

                    <li><strong>Financial Analyst (Acturial Focus)</strong></li>
                    <p>
                      Financial analysts with an actuarial focus assess financial data, evaluate investment opportunities, and provide insights for strategic decision-making. They play a crucial role in financial planning, risk management, and ensuring regulatory compliance.
                      <br>
                    </p>
                </ul>
            </div>

            <button type="button" class="collapsible">
                Fourth Year
            </button>

            <div class="content">
                <p>
                    <strong>First Semester</strong>
                </p>
                <ul>
                    <li>Math </li>
                    <li>Math </li>
                    <li>DCIT </li>
                    <li>DCIT </li>
                    <li>UGRC </li>
                    <li>Stat </li>
                </ul>

                <p>
                    <strong>Second Semester</strong>>
                </p>

                <ul>
                    <li>Math </li>
                    <li>Math </li>
                    <li>DCIT </li>
                    <li>DCIT </li>
                    <li>UGRC </li>
                    <li>Stat </li>
              </div>
            </div>

            
            <div class="NavPane">
              <div>  
                Navigate
                <p> 
                  <ul>
                    <li>Contact Help</li>
                    <li>Level Of Education</li>
                    <li>Possible Careers</li>
                    <li>Short Courses</li>
                  </ul>   
                </p>
              </div>
              
              <div>
                Academics
                <p>
                  <ul>
                    <li>Libraries</li>
                    <li>Academic Calendar</li>
                    <li>Timetable</li>
                  </ul>
                </p>
              </div>
            </div>

        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
            </script>
    </body>
</html>
